# Options are slash-separated lists of words and languages
# These are the default settings, intended for anime

preferred_audio_lang=jpn/japanese/Japanese
preferred_audio_channels=2
excluded_audio_words=Director/Kazuya/Tsurumaki
expected_audio_words=jpn/jp/Japanese

preferred_video_lang=
excluded_video_words=
expected_video_words=

preferred_sub_lang=eng
excluded_sub_words=sign/Signs/Songs
expected_sub_words=localized/commie/full subs

# Settings for selecting dubs

#preferred_audio_lang=eng
#preferred_audio_channels=
#excluded_audio_words=
#expected_audio_words=
#
#preferred_sub_lang=eng
#excluded_sub_words=
#expected_sub_words=sign
