#test
# Play/Pause binds
# ================
MBTN_LEFT cycle pause
MBTN_RIGHT cycle fullscreen

# Looping
# =======
CTRL+L ab-loop                              # set/clear A-B loop points
L cycle-values loop-file "inf" "no"    # toggle infinite looping
CTRL+l cycle-values loop-playlist "inf" "no"

# Play/Pause/Skip using right hand nav keys
# =========================================
h seek -5  exact
H seek -10 exact
j add volume -5
J add chapter -1
k add volume 5
K add chapter 1
l seek 10 exact
#L seek 5 exact

# seek-to.lua
# ===========
ctrl+g script-message-to seek_to toggle-seeker

#Debanding keybind
# ================
b cycle-values deband "yes" "no"
i cycle interpolation
D cycle deinterlace

# Volume
# ======
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# Skipping
# ========
RIGHT seek 10 exact
LEFT  seek -5 exact
CTRL+WHEEL_UP seek 10
CTRL+WHEEL_DOWN seek -10
MBTN_FORWARD seek 5
MBTN_BACK seek -5

# Chapter
# =======
#MOUSE_BTN7 add chapter -1
#MOUSE_BTN8 add chapter 1

# Next/Prev file
# ==============
Enter playlist-next
ctrl+enter playlist-prev

# Subtitle Track change
# =====================
s cycle sub

# Subtitle scaling
# =====================
F add sub-scale -0.1
B add sub-scale +0.1

# Audio Track change
# ==================
a cycle audio

# Screenshot WITH subs
# ====================
S async screenshot

# Screenshot WITHOUT subs
# =======================
ctrl+s screenshot video

# Show ep duration
# ================
#ctrl+d show-text "Duration: ${duration}"
#show-text ${=duration}

# crop.lua
# ========
# start cropping
c script-message-to crop start-crop
# remove the crop
ctrl+d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# stats.lua
# =========
e script-binding stats/display-stats
E script-binding stats/display-stats-toggle

# mangareader.lua
# ===============
#n cycle-values "toggle-double-page" "yes" "no"

# Shader binds
# ============
CTRL+1 change-list glsl-shaders set "~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Faithful)"
CTRL+2 change-list glsl-shaders set "~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/shaders/Anime4K_DarkLines_HQ.glsl:~/shaders/Anime4K_ThinLines_HQ.glsl:~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality)"
CTRL+3 change-list glsl-shaders set "~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Faithful)"
CTRL+4 change-list glsl-shaders set "~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~/shaders/Anime4K_DarkLines_HQ.glsl:~/shaders/Anime4K_ThinLines_HQ.glsl:~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality)"
CTRL+5 no-osd change-list glsl-shaders set "~/shaders/KrigBilateral.glsl"; show-text "KrigBilateral"
CTRL+6 no-osd change-list glsl-shaders toggle "~/shader/Adaptive-Sharpen.glsl"; cycle-values sigmoid-upscaling "no" "yes"; show-text "Adaptive Sharpen" #menu: Shaders > Adaptive Sharpen
CTRL+7 no-osd change-list glsl-shaders set "~/shaders/SSimSuperRes.glsl:~/shaders/SSimDownscaler.glsl"; show-text "SSim" #menu: Shaders > SSim
CTRL+8 no-osd change-list glsl-shaders set "~/shaders/Anime4K_DarkLines_HQ.glsl:~/shaders/Anime4K_ThinLines_HQ.glsl"; show-text "Anime4k: Lines" #menu: Shaders > Anime4K
CTRL+9 no-osd change-list glsl-shaders set "~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNN" #menu: Shaders > FSRCNN
CTRL+0 change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
