# vim style tmux config

# simple binds for pane/window switching
bind-key a last-pane
bind-key c new-window
bind-key t next-window
bind-key l next-window
# bind -n C-l next-window
bind-key T previous-window
bind-key h previous-window
# bind -n C-h previous-window
bind-key i resize-pane -Z
bind-key f select-pane -LZ \; select-layout main-vertical

# bind-key for opening lf
bind-key r split-window -fbh 'lfrun' \; select-layout main-vertical
bind-key e split-window -fbh 'lfrun' \; select-layout main-vertical

# bind-key space swap-pane -Z -s {top-left}
# bind -n C-space run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_index}' | grep -iqE '^0$' && tmux swap-pane -dZ -s {top-right}) || (tmux swap-pane -Z -s {top-left}) ; (tmux select-layout main-vertical)"
bind-key space run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_index}' | grep -iqE '^0$' && tmux swap-pane -dZ -s {top-right}) || (tmux swap-pane -Z -s {top-left}) ; (tmux select-layout main-vertical)"

# use vim-like keys for splits and windows
# bind-key enter split-window -bh \; select-layout main-vertical
bind-key enter run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux split-window -bh) || (tmux select-pane -LZ && tmux split-window -bh); (tmux select-layout main-vertical)" \; select-layout main-vertical
bind-key v split-window -bh \; select-layout main-vertical
bind-key s split-window -bh \; select-layout main-vertical
# bind -n C-j run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-right}) || (tmux display-message -p '#{pane_at_bottom}' | grep -iqE '^1$' && tmux select-pane -LZ) || (tmux select-pane -DZ) ; (tmux select-layout main-vertical)"
bind-key j run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-right}) || (tmux display-message -p '#{pane_at_bottom}' | grep -iqE '^1$' && tmux select-pane -LZ) || (tmux select-pane -DZ) ; (tmux select-layout main-vertical)"
# bind -n C-k run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {bottom-right}) || (tmux display-message -p '#{pane_at_top}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-left}) || (tmux select-pane -UZ) ; (tmux select-layout main-vertical)"
bind-key k run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {bottom-right}) || (tmux display-message -p '#{pane_at_top}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-left}) || (tmux select-pane -UZ) ; (tmux select-layout main-vertical)"
