# vim style tmux config

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
set -g base-index 1
set-option -g default-shell "/bin/zsh"
set-option -g history-limit 5000

# Fix escape key delay
set -sg escape-time 0

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
set -g mode-keys vi

# mouse behavior
set -g mouse on

# Enable 256 color support
set-option -g default-terminal screen-256color

# Helpful info bindings
bind-key C-h split-window -fbh "man tmux" \; select-layout main-vertical
bind-key C-l list-keys

# Setting some misc defaults
bind-key C-o rotate-window
bind-key : command-prompt
bind-key \; command-prompt
bind-key L clear-history
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a %H:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=brightred
set-window-option -g window-status-style fg=white
set-option -g main-pane-height 60%
set-option -g main-pane-width 60%

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Kill window
bind-key Q killw

# Add tmux-yank and set opts
run-shell ~/.config/tmux/tmux-yank/yank.tmux
set -g @yank_action 'copy-pipe'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @override_copy_command 'xclip -selection clipboard'

# Add tmux-resurect
run-shell ~/.config/tmux/tmux-res/resurrect.tmux

# Source movement keys
source-file ~/.config/tmux/twm-horizontal.conf
