base_dir = /mnt/drives/tmaster/backup/documents/mangas
extra_conf = False
file_manager = st -e lf
language = en
max_history = 20
opener = sioyek
prompt_cmd = dmenu
prompt_args = -vi -l 20 -i
track_cmd = sioyek --execute-command close_window
zip_util = tar
