[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1109
height = 964
window_x = 21
window_y = 44
maximized = False
selected_category = category:all

