[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1874
height = 965
window_x = 22
window_y = 45
maximized = False
selected_category = category:all

