/* Transparency (0-1): */
*.alpha: 0.80
/* *.alphaOffset: 0.0 */

/* Set a default font and font size below */
/* To see avaliable fonts on your system run */
/* fc-list > fonts.txt */
/* and search for your desired font name in that file */
*.font:  monospace:size=13:antialias=true:autohint=true
*.font1: Joypixels:pixelsize=14:antialias=true:autohint=true
*.font2: M+ 1c:pixelsize=20:antialias=true:autohint=true
/* *.dfont: FantasqueSansMono Nerd Font Mono:size=1:antialias=true:autohint=true */

/* hiDPI setting */
Xft.dpi: 120

/* DWM resources */
*.borderpx: 2	! border pixel of windows
*.gappih: 20	! horiz inner gap between windows
*.gappiv: 20	! vert inner gap between windows
*.gappoh: 20	! horiz outer gap between windows and screen edge
*.gappov: 25	! vert outer gap between windows and screen edge
*.snap: 5	! snap pixel
/* *.showbar: 			! 0 means no bar */
/* *.topbar: 			! 0 means bottom bar */
/* *.nmaster: 			! number of clients in master area */
/* *.resizehints:			! 1 means respect size hints in tiled resizals */
*.mfact: 0.60			! factor of master area size [0.05.0.95]
/* *.swallowfloating: 		! 1 means swallow floating windows by default */

/* DWM & DMENU color settings */
*.colornbg:      #0c0d0e
*.colornbord:    #ffffff
*.colornfg:      #ffffff
*.colorselbg:    #ffffff
*.colorselbord:  #ff361e
*.colorselfg:    #0c0d0e

/* Color settings for St */

/* ! special */
*.foreground:   #d9d8d8
*.background:   #0c0d0e
*.cursorColor:  #d9d8d8
*.rcursorColor: #db2d20

/* d - black */
*.color0:       #0c0d0e
/* *.color0:       #1d1f21 */
/* *.color0:       #2e3436 */
/* *.color0:       #303030 */

/* l - black */
/* *.color8:       #737171 */
*.color8:       #969896
/* *.color8:       #737475 */
/* *.color8:       #555753 */
/* *.color8:       #5d5d5d */

/* d - red */
*.color1:       #db2d20
/* *.color1:       #cc342b */
/* *.color1:       #e31a1c */
/* *.color1:       #cc0000 */
/* *.color1:       #e1321a */

/* l - red */
/* *.color9:       #db2d20 */
/* *.color9:       #cc342b */
/* *.color9:       #e31a1c */
/* *.color9:       #ef2929 */
*.color9:       #ff361e

/* d - green */
/* *.color2:       #31a354 */
*.color2:       #01a252
/* *.color2:       #198844 */
/* *.color2:       #31a354 */
/* *.color2:       #4e9a06 */
/* *.color2:       #6ab017 */

/* l - green */
/* *.color10:      #01a252 */
*.color10:      #a5c261
/* *.color10:      #198844 */
/* *.color10:      #31a354 */
/* *.color10:      #8ae234 */
/* *.color10:      #7bc91f */

/* d - yellow */
/* *.color3:       #fded02 */
*.color3:       #fba922
/* *.color3:       #dca060 */
/* *.color3:       #c4a000 */
/* *.color3:       #ffc005 */

/* l - yellow */
*.color11:      #fded02
/* *.color11:      #fba922 */
/* *.color11:      #dca060 */
/* *.color11:      #fce94f */
/* *.color11:      #ffd00a */

/* d - blue */
/* *.color4:       #009ddc */
/* *.color4:       #3971ed */
*.color4:       #3182bd
/* *.color4:       #3465a4 */
/* *.color4:       #004f9e */

/* l - blue */
*.color12:      #009ddc
/* *.color12:      #3971ed */
/* *.color12:      #3182bd */
/* *.color12:      #729fcf */
/* *.color12:      #0071ff */

/* d - magenta */
*.color5:       #a16a94
/* *.color5:       #a36ac7 */
/* *.color5:       #756bb1 */
/* *.color5:       #75507b */

/* l - magenta */
/* *.color13:      #a16a94 */
/* *.color13:      #a36ac7 */
/* *.color13:      #756bb1 */
*.color13:      #ad7fa8

/* d - cyan */
/* *.color6:       #b5e4f4 */
/* *.color6:       #3971ed */
*.color6:       #80b1d3
/* *.color6:       #06989a */
/* *.color6:       #2aa7e7 */

/* l - cyan */
*.color14:      #b5e4f4
/* *.color14:      #3971ed */
/* *.color14:      #80b1d3 */
/* *.color14:      #34e2e2 */
/* *.color14:      #4bb8fd */

/* d - white */
*.color7:       #d9d8d8
/* *.color7:       #f2f2f2 */
/* *.color7:       #c5c8c6 */
/* *.color7:       #b7b8b9 */
/* *.color7:       #d3d7cf */

/* l - white */
/* *.color15:      #fcfdfe */
/* *.color15:      #a020f0 */
*.color15:      #ffffff
/* *.color15:      #fcfdfe */
/* *.color15:      #eeeeec */

/* Slock settings */
*.message: henlo
*.sfont: -adobe-new century schoolbook-medium-i-normal--34-240-100-100-p-182-iso8859-1
