!! Transparency (0-1):
*.alpha: 0.7

!! Set a default font and font size below
!! To see avaliable fonts on your system run
!! fc-list > fonts.txt
!! and search for your desired font name in that file
*.font: FantasqueSansMono Nerd Font Mono:size=14:antialias=true:autohint=true
*.font1: JoyPixels:pixelsize=12:antialias=true:autohint=true
*.font2: M+ 1c:pixelsize=20:antialias=true:autohint=true

!! hiDPI setting
Xft.dpi: 120

!!! DWM resources
*.borderpx: 4	! border pixel of windows
*.gappih: 10	! horiz inner gap between windows
*.gappiv: 15	! vert inner gap between windows
*.gappoh: 20	! horiz outer gap between windows and screen edge
*.gappov: 20	! vert outer gap between windows and screen edge
*.snap: 5	! snap pixel
!*.showbar: 			! 0 means no bar
!*.topbar: 			! 0 means bottom bar
!*.nmaster: 			! number of clients in master area
!*.resizehints:			! 1 means respect size hints in tiled resizals
!*.mfact: 			! factor of master area size [0.05.0.95]
!*.swallowfloating: 		! 1 means swallow floating windows by default

!! DWM & DMENU color settings
*.colornbg:      #212121
*.colornbord:    #eeeeee
*.colornfg:      #eeeeee
*.colorselbg:    #eeeeee
*.colorselbord:  #f44336
*.colorselfg:    #212121

!! DWM gaps, font, and other settings
!! Set the background, foreground and cursor colors as below:

!! Color settings for st
!! Light Theme On
! special
*.foreground:   #515253
*.background:   #b7b8b9
*.cursorColor:  #515253

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #0c0d0e
*.color15:      #fcfdfe

!! Dark Theme Off
!! special
!*.foreground:   #b7b8b9
!*.background:   #0c0d0e
!*.cursorColor:  #b7b8b9
!
!! black
!*.color0:       #0c0d0e
!*.color8:       #737475
!
!! red
!*.color1:       #db2d20
!*.color9:       #db2d20
!
!! green
!*.color2:       #01a252
!*.color10:      #01a252
!
!! yellow
!*.color3:       #fded02
!*.color11:      #fded02
!
!! blue
!*.color4:       #01a0e4
!*.color12:      #01a0e4
!
!! magenta
!*.color5:       #a16a94
!*.color13:      #a16a94
!
!! cyan
!*.color6:       #b5e4f4
!*.color14:      #b5e4f4
!
!! white
!*.color7:       #0c0d0e
!*.color15:      #fcfdfe
