/* Transparency (0-1): */
*.alpha: 1
/* *.alphaOffset: 0.0 */

/* Set a default font and font size below */
/* To see avaliable fonts on your system run */
/* fc-list > fonts.txt */
/* and search for your desired font name in that file */
St.font:  monospace:size=14
St.font1: IPAGothic:pixelsize=22:antialias=true:autohint=true
St.font2: Source Han Sans JP:pixelsize=22:antialias=true:autohint=true
St.font3: M+ 1c:pixelsize=22:antialias=true:autohint=true
St.font4: Joypixels:pixelsize=14:antialias=true:autohint=true

dmenu.font:  monospace:size=14
dmenu.font1: IPAGothic:pixelsize=16:antialias=true:autohint=true
dmenu.font2: Source Han Sans JP:pixelsize=16:antialias=true:autohint=true
dmenu.font3: M+ 1c:pixelsize=16:antialias=true:autohint=true
dmenu.font4: Joypixels:pixelsize=14:antialias=true:autohint=true

/* hiDPI setting */
Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: false
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

/* DWM resources */
*.borderpx: 4	! border pixel of windows
*.gappih: 20	! horiz inner gap between windows
*.gappiv: 20	! vert inner gap between windows
*.gappoh: 20	! horiz outer gap between windows and screen edge
*.gappov: 25	! vert outer gap between windows and screen edge
*.snap: 6	! snap pixel
/* *.showbar: 0			! 0 means no bar */
/* *.topbar: 			! 0 means bottom bar */
/* *.nmaster: 			! number of clients in master area */
/* *.resizehints:			! 1 means respect size hints in tiled resizals */
*.mfact: 0.60			! factor of master area size [0.05.0.95]
/* *.swallowfloating: 		! 1 means swallow floating windows by default */

/* DWM & DMENU color settings */
/* normal */
*.colornfg:      #DCD7BA
*.colornbg:      #181616
*.colornbord:    #3a3838
/* cursor */
*.colorcurfg:    #181616
*.colorcurbg:    #DCD7BA
*.colorcurbord:  #3a3838
/* select */
*.colorselfg:    #DCD7BA
*.colorselbg:    #3a3838
*.colorselbord:  #7FB4CA
/* *.colorselbord:  #FF4500 */

// *.colornfg:      #BFBA9F
// *.colornbg:      #2A3340
// *.colorselfg:    #2A3340
// *.colorselbg:    #BFBA9F
// *.colornbord:    #717B85
// *.colorselbord:  #782E27
//
// *.colornfg:      #B8CEF0
// *.colornbg:      #333455
// *.colorselfg:    #333455
// *.colorselbg:    #B8CEF0
// *.colornbord:    #928374
// *.colorselbord:  #ACC5ED
//
/* *.colornfg:      #ebdbb2 */
/* *.colornbg:      #1d2021 */
/* *.colorselfg:    #1d2021 */
/* *.colorselbg:    #ebdbb2 */
/* *.colornbord:    #928374 */
/* *.colorselbord:  #009688 */

/* Color settings for St */

/* ! special */
/* Kanagawa colors */
*.foreground:   #DCD7BA
*.background:   #181616
*.cursorColor:  #7FB4CA
*.rcursorColor: #FF5D62

! Black + DarkGrey
*.color0:  #191922
*.color8:  #525259
! DarkRed + Red
*.color1:  #d8616b
*.color9:  #e18890
! DarkGreen + Green
*.color2:  #98bb6c
*.color10: #b1cb90
! DarkYellow + Yellow
*.color3:  #e6c384
*.color11: #ecd2a2
! DarkBlue + Blue
*.color4:  #7FB4CA
*.color12: #9fc6d7
! DarkMagenta + Magenta
*.color5:  #957fb8
*.color13: #b4a4cf
! DarkCyan + Cyan
*.color6:  #A3D4D5
*.color14: #badedf
! LightGrey + White
*.color7:  #DCD7BA
*.color15: #C8C093

/* Slock settings */
*.message: henlo
*.sfont: -misc-roboto-medium-i-normal--34-240-100-100-p-182-iso8859-1

/* Doom one colors */
!*.foreground:   #BAC1CB
!*.background:   #21242B
!*.cursorColor:  #51AFEF
!*.rcursorColor: #db2d20
!
!! Black + DarkGrey
!*.color0:  #1B2229
!*.color8:  #54595E
!! DarkRed + Red
!*.color1:  #FF6C6B
!*.color9:  #FF9090
!! DarkGreen + Green
!*.color2:  #98BE65
!*.color10: #B1CE8B
!! DarkYellow + Yellow
!*.color3:  #ECBE7B
!*.color11: #F0CE9C
!! DarkBlue + Blue
!*.color4:  #51AFEF
!*.color12: #7CC3F3
!! DarkMagenta + Magenta
!*.color5:  #C678DD
!*.color13: #D499E5
!! DarkCyan + Cyan
!*.color6:  #46D9FF
!*.color14: #74E2FF
!! LightGrey + White
!*.color7:  #DFDFDF
!*.color15: #E7E7E7

// /* ! special */
// *.foreground:   #ebdbb2
// *.background:   #1d2021
// *.cursorColor:  #d9d8d8
// *.rcursorColor: #db2d20
/* soft contrast: *background: #32302f */
// ! Black + DarkGrey
// *.color0:  #282828
// *.color8:  #928374
// ! DarkRed + Red
// *.color1:  #cc241d
// *.color9:  #fb4934
// ! DarkGreen + Green
// *.color2:  #98971a
// *.color10: #b8bb26
// ! DarkYellow + Yellow
// *.color3:  #d79921
// *.color11: #fabd2f
// ! DarkBlue + Blue
// *.color4:  #458588
// *.color12: #83a598
// ! DarkMagenta + Magenta
// *.color5:  #b16286
// *.color13: #d3869b
// ! DarkCyan + Cyan
// *.color6:  #689d6a
// *.color14: #8ec07c
// ! LightGrey + White
// *.color7:  #a89984
// *.color15: #ebdbb2

/* /\* d - black *\/ */
/* *.color0:       #262425 */
/* /1* *.color0:       #0c0d0e *1/ */
/* /1* *.color0:       #1d1f21 *1/ */
/* /1* *.color0:       #2e3436 *1/ */
/* /1* *.color0:       #303030 *1/ */

/* /1* l - black *1/ */
/* *.color8:       #969896 */
/* /1* *.color8:       #737171 *1/ */
/* /1* *.color8:       #737475 *1/ */
/* /1* *.color8:       #555753 *1/ */
/* /1* *.color8:       #5d5d5d *1/ */

/* /1* d - red *1/ */
/* *.color1:       #db2d20 */
/* /1* *.color1:       #cc342b *1/ */
/* /1* *.color1:       #e31a1c *1/ */
/* /1* *.color1:       #cc0000 *1/ */
/* /1* *.color1:       #e1321a *1/ */

/* /1* l - red *1/ */
/* *.color9:       #ff361e */
/* /1* *.color9:       #db2d20 *1/ */
/* /1* *.color9:       #cc342b *1/ */
/* /1* *.color9:       #e31a1c *1/ */
/* /1* *.color9:       #ef2929 *1/ */

/* /1* d - green *1/ */
/* *.color2:       #01a252 */
/* /1* *.color2:       #31a354 *1/ */
/* /1* *.color2:       #198844 *1/ */
/* /1* *.color2:       #31a354 *1/ */
/* /1* *.color2:       #4e9a06 *1/ */
/* /1* *.color2:       #6ab017 *1/ */

/* /1* l - green *1/ */
/* *.color10:      #a5c261 */
/* /1* *.color10:      #01a252 *1/ */
/* /1* *.color10:      #198844 *1/ */
/* /1* *.color10:      #31a354 *1/ */
/* /1* *.color10:      #8ae234 *1/ */
/* /1* *.color10:      #7bc91f *1/ */

/* /1* d - yellow *1/ */
/* *.color3:       #fba922 */
/* /1* *.color3:       #fded02 *1/ */
/* /1* *.color3:       #dca060 *1/ */
/* /1* *.color3:       #c4a000 *1/ */
/* /1* *.color3:       #ffc005 *1/ */

/* /1* l - yellow *1/ */
/* *.color11:      #fded02 */
/* /1* *.color11:      #fba922 *1/ */
/* /1* *.color11:      #dca060 *1/ */
/* /1* *.color11:      #fce94f *1/ */
/* /1* *.color11:      #ffd00a *1/ */

/* /1* d - blue *1/ */
/* *.color4:       #3182bd */
/* /1* *.color4:       #009ddc *1/ */
/* /1* *.color4:       #3971ed *1/ */
/* /1* *.color4:       #3465a4 *1/ */
/* /1* *.color4:       #004f9e *1/ */

/* /1* l - blue *1/ */
/* *.color12:      #009ddc */
/* /1* *.color12:      #3971ed *1/ */
/* /1* *.color12:      #3182bd *1/ */
/* /1* *.color12:      #729fcf *1/ */
/* /1* *.color12:      #0071ff *1/ */

/* /1* d - magenta *1/ */
/* *.color5:       #a16a94 */
/* /1* *.color5:       #a36ac7 *1/ */
/* /1* *.color5:       #756bb1 *1/ */
/* /1* *.color5:       #75507b *1/ */

/* /1* l - magenta *1/ */
/* *.color13:      #ad7fa8 */
/* /1* *.color13:      #a16a94 *1/ */
/* /1* *.color13:      #a36ac7 *1/ */
/* /1* *.color13:      #756bb1 *1/ */

/* /1* d - cyan *1/ */
/* /1* *.color6:       #b5e4f4 *1/ */
/* /1* *.color6:       #3971ed *1/ */
/* *.color6:       #80b1d3 */
/* /1* *.color6:       #06989a *1/ */
/* /1* *.color6:       #2aa7e7 *1/ */

/* /1* l - cyan *1/ */
/* /1* *.color14:      #009688 *1/ */
/* *.color14:      #b5e4f4 */
/* /1* *.color14:      #3971ed *1/ */
/* /1* *.color14:      #80b1d3 *1/ */
/* /1* *.color14:      #34e2e2 *1/ */
/* /1* *.color14:      #4bb8fd *1/ */

/* /1* d - white *1/ */
/* *.color7:       #d9d8d8 */
/* /1* *.color7:       #f2f2f2 *1/ */
/* /1* *.color7:       #c5c8c6 *1/ */
/* /1* *.color7:       #b7b8b9 *1/ */
/* /1* *.color7:       #d3d7cf *1/ */

/* /1* l - white *1/ */
/* *.color15:      #ffffff */
/* /1* *.color15:      #fcfdfe *1/ */
/* /1* *.color15:      #a020f0 *1/ */
/* /1* *.color15:      #fcfdfe *1/ */
/* /1* *.color15:      #eeeeec *1/ */
