/* Transparency (0-1): */
*.alpha: 0.7
/* *.alphaOffset: 0.0 */

/* Set a default font and font size below */
/* To see avaliable fonts on your system run */
/* fc-list > fonts.txt */
/* and search for your desired font name in that file */
*.font: FantasqueSansMono Nerd Font Mono:size=14:antialias=true:autohint=true
*.font1: JoyPixels:pixelsize=12:antialias=true:autohint=true
*.font2: M+ 1c:pixelsize=20:antialias=true:autohint=true
/* *.dfont: FantasqueSansMono Nerd Font Mono:size=1:antialias=true:autohint=true */

/* hiDPI setting */
Xft.dpi: 120

/* DWM resources */
*.borderpx: 2	! border pixel of windows
*.gappih: 20	! horiz inner gap between windows
*.gappiv: 15	! vert inner gap between windows
*.gappoh: 20	! horiz outer gap between windows and screen edge
*.gappov: 20	! vert outer gap between windows and screen edge
*.snap: 5	! snap pixel
/* *.showbar: 			! 0 means no bar */
/* *.topbar: 			! 0 means bottom bar */
/* *.nmaster: 			! number of clients in master area */
/* *.resizehints:			! 1 means respect size hints in tiled resizals */
*.mfact: 0.60			! factor of master area size [0.05.0.95]
/* *.swallowfloating: 		! 1 means swallow floating windows by default */

/* DWM & DMENU color settings */
*.colornbg:      #0c0d0e
*.colornbord:    #fcfdfe
*.colornfg:      #fcfdfe
*.colorselbg:    #fcfdfe
*.colorselbord:  #db2d20
*.colorselfg:    #0c0d0e

/* Color settings for St */

/* ! special */
*.foreground:   #d9d8d8
*.background:   #0c0d0e
*.cursorColor:  #d9d8d8
*.rcursorColor: #db2d20

/* black */
*.color0:       #0c0d0e
*.color8:       #737171
/* red */
*.color1:       #db2d20
*.color9:       #db2d20

/* green */
*.color2:       #01a252
*.color10:      #01a252

/* yellow */
*.color3:       #fded02
*.color11:      #fded02

/* blue */
*.color4:       #009ddc
*.color12:      #009ddc

/* magenta */
*.color5:       #a16a94
*.color13:      #a16a94

/* cyan */
*.color6:       #b5e4f4
*.color14:      #b5e4f4


/* white */
*.color7:       #d9d8d8
*.color15:      #fcfdfe

/* Slock settings */
*.message: henlo
*.sfont: -adobe-new century schoolbook-medium-i-normal--34-240-100-100-p-182-iso8859-1
