(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-if02-event-kbd")
  output (uinput-sink "KMonad output")
    ;; "/bin/sleep 1 && xset r rate 250 50")

  fallthrough   true
  allow-cmd     false
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft               up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias
  bck   C-S-left
  cpy   C-c
  cut   C-x
  rdo   C-y

  ;; layers
  lnv   (layer-next   vim)
  lsc   (layer-switch colemak-dhm)
  lsd   (layer-switch default)
  lse   (layer-switch extend)
  lsv   (layer-switch vim)
  ltv   (layer-toggle vim)
  anv   (around-next @ltv)

  ;; tapping
  tas   (tap-hold-next-release  300   a     lmet)
  tbc   (tap-hold-next-release  300   @lsd  lctl)
  tci   (tap-hold-next-release  300   @lsc  ins)
  tdh   (tap-hold-next-release  300   @lsd  home)
  ted   (tap-hold-next-release  300   @lse  del)
  tes   (tap-hold-next-release  300   esc   lsft)
  tqv   (tap-hold-next-release  300   q     (layer-toggle vim))
  trm   (tap-hold-next-release  300   ret   C-A-lsft)
  tss   (tap-hold-next-release  300   spc   lmet)
  tta   (tap-hold-next-release  300   C-b   lalt)
  ttm   (tap-hold-next-release  300   tab   C-A-lsft)
  tts   (tap-hold-next-release  300   C-b   lsft)
  tva   (tap-hold-next-release  300   @lnv  lalt)
  tvc   (tap-hold-next-release  300   @lsv  lctl)
  tve   (tap-hold-next-release  300   @lsv  end)
  tvs   (tap-hold-next-release  300   @lsv  lmet)

  pst   C-v
  rev   C-z
  vms   #(S-z P10 S-z)
  vmq   #(S-z P10 S-q)
  wrd   C-S-rght
)

(defalias
  udo C-z
  all C-a
  fnd C-f
  bk Back
  fw Forward
)

(deflayer default
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc  @tci home pgup
  tab     @tqv w    e    r    t    y    u    i    o    p    [    ]    \     @ted end  pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft               up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer colemak-dhm
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12         _    _    _
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc  _    @tdh _
  @ttm     @tqv w    f    p    b    j    l    u    y    ;    [    ]    \\    @ted @tve _
  @tes     @tas r    s    t    g    m    n    e    i    o    '    @trm
  lctl       z    x    c    d    v    k    h    ,    .    /    @tts               _
  _        _    @tva           @tss             @tva rmet _    _             _    _    _
)

(deflayer extend
  _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2 _    _    _
  _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  _                    _    @tdh _
  _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck _                    _    _    _
  _        lalt lmet lsft lctl ralt pgdn lft  down rght del  caps _
  _          @cut @cpy  tab  @pst @udo pgdn bks  lsft lctl comp _                                _
  _        _    _              ret            _    _    _    _                              _    _    _
)

(deflayer vim
  _        _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _    @tci @tdh _
  _        @vmq _    _    _    _    _    _    _    _    _    _    _    _    @ted _    _
  _        _    _    _    _    _    left down up   rght _    _    _
  _          @vms _    _    _    _    _    _    _    _    _    _                 _
  _        _    _              _              _    _    _    _              _    _    _
)

;; (deflayer empty
;;   _        _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _        _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _        _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _        _    _    _    _    _    _    _    _    _    _    _    _
;;   _          _    _    _    _    _    _    _    _    _    _    _                 _
;;   _        _    _              _              _    _    _    _              _    _    _
;; )
