#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad T430 Template

   This file contains US and `defsrc' configurations for a ThinkPad T430
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink "KMonad output"
    "/bin/sleep 1 && xset r rate 250 50")

  fallthrough   true
  allow-cmd     false
)

(defsrc
       mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(defalias
  meh   (tap-hold-next-release  200   ret   C-A-lsft  )
  tmx   (tap-hold-next-release  200   C-b   lalt      )
  meb   (tap-hold-next-release  200   tab   C-A-lsft  )
  ecs   (tap-hold-next-release  200   esc   met       )
  ;; gonna need to use a layer switch for macros
  ;; this shit don't work on top of tap-next-etc
  ;; may want to test further to ensure macros don't work this way
  vms   #(S-z P10 S-z)
  vmq   #(S-z P10 S-q)
  lnv   (layer-next vim)
  lsv   (layer-switch vim)
  hom   (layer-switch base)
  lsb   (layer-switch brs-ins)
  vim   (tap-hold-next-release  200   @lnv  lalt)
  tvc   (tap-hold-next-release  200   @lsv  lctl)
  tvs   (tap-hold-next-release  200   @lsv  lmet)
  wrd   C-S-rght
  bck   C-S-left
  cut   C-x
  pst   C-v
  rev   C-z
  rdo   C-y
  cpy   C-c
)

(deflayer base
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  @meb _    _    _    _    _    _    _    _    _    _    _    _     _
  @ecs _    _    _    _    _    _    _    _    _    _    _          @meh
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    @tvs @tmx           _              @vim _    @tvc  _    _    _
                                                               _    _    _
)

(deflayer vim
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    @vmq @wrd @wrd @rdo _    @cpy @rev @lsb _    @pst _    _     _
  @lsb _    _    @cut _    _    left down up   rght _    _          @meh
  _    @vms del  _    _    @bck _    _    _    _    _               _
  _    _    @hom _              _              _    _    @hom  _    _    _
                                                               _    _    _
)

(deflayer brs-ins
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  @lsv _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)
