# If using systemd and you want the uinput module to be loaded at boot you can
# put this file into /etc/modules-load.d/uinput.conf
# Troubleshooting
# Run:

# systemctl status systemd-modules-load.service

# The last line contains the PID and exit code. status=0/SUCCESS means the
# module was successfully inserted and can be confirmed by running:

# journalctl -b _PID=<PID>

# When the exit code is 0/SUCCESS it means the module has been successfully
# inserted. This can be confirmed by running:

# lsmod | grep uinput

# Credit and a more thorough explanation for auto loading a module checkout
# this stack exchange thread:
# https://unix.stackexchange.com/questions/71064/systemd-automate-modprobe-command-at-boot-time

uinput
