[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 400
    offset = 0x30
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    transparency = 10
    font = monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#F8F7FB"
    background = "#21242B"
    timeout = 3

[urgency_normal]
    foreground = "#F8F7FB"
    background = "#21242B"
    frame_color = "#51AFEF"
    timeout = 5

[urgency_critical]
    foreground = "#F8F7FB"
    background = "#21242B"
    frame_color = "#C678DD"
    timeout = 60
