[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x25
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 14
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#928374"
    background = "#1d2021"
    timeout = 3

[urgency_normal]
    foreground = "#fcfdfe"
    background = "#0c0d0e"
    frame_color = "#fcfdfe"
    timeout = 5

[urgency_critical]
    foreground = "#0c0d0e"
    background = "#db2d20"
    frame_color = "#0c0d0e"
    timeout = 10
