[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 400
    offset = 0x30
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    transparency = 10
    font = monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground =    "#DCD7BA"
    background =    "#181616"
    timeout = 3

[urgency_normal]
    foreground =    "#DCD7BA"
    background =    "#181616"
    frame_color =   "#7FB4CA"
    timeout = 5

[urgency_critical]
    foreground =    "#DCD7BA"
    background =    "#181616"
    frame_color =   "#957fb8"
    timeout = 60
