[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 400
    offset = 0x30
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    transparency = 10
    font = monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#928374"
    background = "#1d2021"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#1d2021"
    frame_color = "#009688"
    timeout = 5

[urgency_critical]
    foreground = "#ebdbb2"
    background = "#1d2021"
    frame_color = "#cc241d"
    timeout = 60
