[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[General]
RememberOpenedTabs=false
Version=201
ViewPropsTimestamp=2021,11,22,23,19,38.895

[IconsMode]
FontWeight=50

[KPropertiesDialog]
HDMI3 LVDS1 HDMI2 Height 1920x1080=684
HDMI3 LVDS1 HDMI2 Width 1920x1080=541
LVDS1 Height 1920x1080=691
LVDS1 Width 1920x1080=701

[MainWindow]
HDMI3 LVDS1 HDMI2 Height 1920x1080=1011
HDMI3 LVDS1 HDMI2 Width 1920x1080=1106
HDMI3 LVDS1 HDMI2 XPosition 1920x1080=27
HDMI3 LVDS1 HDMI2 YPosition 1920x1080=47
LVDS1 Height 1920x1080=1010
LVDS1 Width 1920x1080=1115
LVDS1 XPosition 1920x1080=20
LVDS1 YPosition 1920x1080=46
MenuBar=Disabled
ToolBarsMovable=Disabled

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,opendocumentthumbnail,svgthumbnail
