[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[General]
RememberOpenedTabs=false
Version=201
ViewPropsTimestamp=2021,11,22,23,19,38.895

[IconsMode]
FontWeight=50

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DisplayPort-0 HDMI-A-0 Height 1920x1080=670
DisplayPort-0 HDMI-A-0 Width 1920x1080=494
HDMI3 LVDS1 HDMI2 Height 1080x1920=670
HDMI3 LVDS1 HDMI2 Height 1920x1080=670
HDMI3 LVDS1 HDMI2 Width 1080x1920=494
HDMI3 LVDS1 HDMI2 Width 1920x1080=494
LVDS1 Height 1920x1080=691
LVDS1 Width 1920x1080=701

[MainWindow]
DisplayPort-0 HDMI-A-0 Height 1920x1080=1012
DisplayPort-0 HDMI-A-0 Width 1920x1080=1106
DisplayPort-0 HDMI-A-0 XPosition 1920x1080=25
DisplayPort-0 HDMI-A-0 YPosition 1920x1080=44
HDMI3 LVDS1 HDMI2 Height 1080x1920=730
HDMI3 LVDS1 HDMI2 Height 1920x1080=1012
HDMI3 LVDS1 HDMI2 Width 1080x1920=1026
HDMI3 LVDS1 HDMI2 Width 1920x1080=1106
HDMI3 LVDS1 HDMI2 XPosition 1080x1920=1947
HDMI3 LVDS1 HDMI2 XPosition 1920x1080=27
HDMI3 LVDS1 HDMI2 YPosition 1080x1920=1167
HDMI3 LVDS1 HDMI2 YPosition 1920x1080=46
LVDS1 Height 1920x1080=1007
LVDS1 Width 1920x1080=1866
LVDS1 XPosition 1920x1080=27
LVDS1 YPosition 1920x1080=51
ToolBarsMovable=Disabled

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,opendocumentthumbnail,svgthumbnail
