[FileDialogSize]
DisplayPort-0 HDMI-A-0 Height 1920x1080=699
DisplayPort-0 HDMI-A-0 Width 1920x1080=836
HDMI3 LVDS1 HDMI2 Height 1080x1920=630
HDMI3 LVDS1 HDMI2 Height 1920x1080=630
HDMI3 LVDS1 HDMI2 Width 1080x1920=956
HDMI3 LVDS1 HDMI2 Width 1920x1080=956
LVDS1 Height 1920x1080=691
LVDS1 Width 1920x1080=1034

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/pictures/l3gyan.zip,file:$HOME/weeb.png,file:$HOME/pictures/shared/phone/g/3x.gif,file:$HOME/README.md,file:///bin/transmission-gtk,file:///mnt/backup/syncthing/PC-misc/librewolf-bookmarks-2022-04-16.json
Recent URLs[$e]=file:///usr/lib/librewolf/browser/chrome/icons/default/,file:$HOME/pictures/shared/phone/g/,file:$HOME/pictures/shared/phone/pol/,file:$HOME/.local/share/,file:$HOME/downloads/,file:$HOME/,file:$HOME/documents/,file:///mnt/backup/syncthing/PC-misc/,file:///bin/,file:$HOME/pictures/shared/phone/
detailViewIconSize=70

[KPropertiesDialog]
HDMI3 LVDS1 HDMI2 Height 1920x1080=670
HDMI3 LVDS1 HDMI2 Width 1920x1080=494

[Open-with settings]
CompletionMode=1
History=
